# WeatherPilot

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pilot_CI.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherpilot/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherpilot/: MainActivity.kt  SplashFragment.kt  WeatherPilotApplication.kt
app/src/main/java/com/example/weatherpilot/data/dto/: Alert.kt  City.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FavouriteLocation.kt  FeelsLike.kt  Hourly.kt  LocalNames.kt  Main.kt  Rain.kt  SavedAlert.kt  SearchResponseDto.kt  SearchResponseItem.kt  Sys.kt  Temp.kt  TimeStampWeather.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherpilot/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/weatherpilot/data/mappers/: AlertMappers.kt  FavouriteMappers.kt  SearchMappers.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherpilot/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  WeatherInterface.kt
app/src/main/java/com/example/weatherpilot/data/rempositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/example/weatherpilot/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/weatherpilot/di/: AppModule.kt  DispatchersModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherpilot/domain/model/: AlarmItem.kt  AlertItem.kt  DayWeatherModel.kt  HourWeatherModel.kt  Location.kt  SearchItem.kt  SearchResponse.kt  WeatherModel.kt
app/src/main/java/com/example/weatherpilot/domain/repository/: Repository.kt
app/src/main/java/com/example/weatherpilot/domain/usecase/: DeleteAlertUseCase.kt  DeleteFavouriteFavouriteUseCase.kt  DeleteFavouriteUseCase.kt  GetAllAlertsUseCase.kt  GetAllFavouritesUseCase.kt  GetCurrentDateUseCase.kt  GetCurrentTimeStampUseCase.kt  GetTimeStampUseCase.kt  GetWeatherDataUseCase.kt  InsertAlertUseCase.kt  InsertNewFavouriteUseCase.kt  ReadStringFromDataStoreUseCase.kt  SaveStringToDataStoreUseCase.kt  SearchCityByNameUseCase.kt  TempTransformerUseCase.kt  UpdateAlertUseCase.kt  WindSpeedTransformerUseCase.kt
app/src/main/java/com/example/weatherpilot/presentation/datePicker/: DatePickerFragment.kt
app/src/main/java/com/example/weatherpilot/presentation/datepicker/: DatePickerFragment.kt
app/src/main/java/com/example/weatherpilot/presentation/favourites/: FavouriteViewModel.kt  FavouritesFragment.kt  FavouritesIntent.kt  FavouritesRecyclerAdapter.kt  FavouritesState.kt
app/src/main/java/com/example/weatherpilot/presentation/firsttimedialog/: FirstTimeFragmentDialog.kt  FirstTimeIntent.kt  FirstTimeState.kt  FirstTimeViewModel.kt
app/src/main/java/com/example/weatherpilot/presentation/main/: DaysRecyclerAdapter.kt  DaysRecyclerView.kt  HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt  HoursRecyclerAdapter.kt  TimeStateRecyclerAdapter.kt
app/src/main/java/com/example/weatherpilot/presentation/map/: MapFragment.kt  MapIntent.kt  MapState.kt  MapViewModel.kt  SearchAdapter.kt
app/src/main/java/com/example/weatherpilot/presentation/notification/: AlertsAndNotificationsState.kt  AlertsRecyclerAdapter.kt  NotificationIntent.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/weatherpilot/presentation/settings/: SettingsFragment.kt  SettingsIntent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherpilot/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/weatherpilot/presentation/timepicker/: TimePickerFragment.kt
app/src/main/java/com/example/weatherpilot/util/: ConnectivityObserver.kt  CustomNavHostFragment.kt  Dispatcher.kt  FragmentFactory.kt  GetAddress.kt  ItemDecorator.kt  LoadingImage.kt  NetworkConnectivityObserver.kt  Response.kt  SwipeToDeleteUtil.kt  TimeStampToDate.kt  TimpStampToDate.kt  UIText.kt  searchFlow.kt
app/src/main/java/com/example/weatherpilot/util/alarm/: AlarmScheduler.kt  AlarmSchedulerInterface.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/example/weatherpilot/util/bindingadapters/: LoadingImage.kt  TextAdapters.kt
app/src/main/java/com/example/weatherpilot/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/weatherpilot/util/coroutines/: BroadcastScope.kt  Dispatcher.kt  searchFlow.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: add.xml  gradient_background.xml  gredient_background.xml  horizontal_gradient_background.xml  ic_launcher_background.xml  pressure.xml  purple_circle_background.xml  purple_rounded_background.xml  purple_rounded_background_10sdp.xml  radio_checked.xml  radio_unchecked.xml  ripple_floating.xml  search_background.xml  settings.xml  temp.xml  wind_icon.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  alert_item.xml  day_overview_item.xml  favourite_item.xml  fragment_favourites.xml  fragment_first_time_dialog.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_notifications.xml  fragment_settings.xml  fragment_splash.xml  fragment_time_picker.xml  hour_overview_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherpilot/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherpilot/util/: DispatcherTestingRule.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/buildlogic/: KotlinAndroid.kt  WagbatBuildTypes.kt
gradle/: libs.versions.toml
(+71 files in other folders)
