[versions]

# application versions section
javaVersion = "17"
minSDK = "24"
targetSDK = "33"
compileSDK = "33"
codeVersion = "1"
applicationId = "com.example.weatherpilot"
applicationNameSpace = "com.example.weatherpilot"
kotlin = "1.8.20"


#dependencies sections
androidXCore = "1.10.1"
androidXAppCompat = "1.6.1"
materialTheme ="1.9.0"
androidxConstraintlayout = "2.1.4"
junit = "4.13.2"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"


#plugins sections
androidGradlePlugin = "8.0.1"





[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
com-google-android-material-material= { group = "com.google.android.material", name = "material", version.ref = "materialTheme" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }






[bundles]



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

