<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_to_mapFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        app:popUpTo="@id/nav_graph"
        app:destination="@id/mapFragment" />


    <action
        android:id="@+id/action_to_notificationFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        app:popUpTo="@id/nav_graph"
        app:destination="@id/notificationFragment" />


    <action
        android:id="@+id/action_to_datePicker"
        app:destination="@id/datePickerFragment" />


    <action
        android:id="@+id/action_to_favourites"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        app:popUpTo="@id/nav_graph"
        app:destination="@id/favouritesFragment" />


    <action
        android:id="@+id/action_to_timePicker"
        app:destination="@id/timePickerFragment" />


    <action
        android:id="@+id/action_to_homeFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        app:popUpTo="@id/nav_graph"
        app:destination="@id/homeFragment" />


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatherpilot.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_firstTimeFragmentDialog"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"
            app:destination="@id/firstTimeFragmentDialog" />


    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.weatherpilot.presentation.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherpilot.presentation.main.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="locationType"
            app:argType="com.example.weatherpilot.domain.model.Location"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.weatherpilot.presentation.notification.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherpilot.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherpilot.presentation.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="previous"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/firstTimeFragmentDialog"
        android:name="com.example.weatherpilot.presentation.firsttimedialog.FirstTimeFragmentDialog"
        android:label="fragment_first_time_dialog"
        tools:layout="@layout/fragment_first_time_dialog" />
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.weatherpilot.presentation.datepicker.DatePickerFragment"
        android:label="DatePickerFragment"
        tools:layout="date"
        />
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.example.weatherpilot.presentation.timepicker.TimePickerFragment"
        android:label="TimePickerFragment" />
</navigation>