<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function0" />

        <variable
            name="alertClickListener"
            type="Function0&lt;Unit>" />


        <variable
            name="alert"
            type="com.example.weatherpilot.domain.model.AlertItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:onClick="@{() ->alertClickListener.invoke()}"
        android:background="@drawable/purple_rounded_background">


        <TextView
            android:id="@+id/alertNameTextView"
            style="@style/p4"
            setArabicOrEnglishAlert="@{alert}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="25dp"
            android:textColor="@color/semi_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/weatherStateTextView"
            style="@style/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            setTimer="@{alert}"
            android:elevation="25dp"
            android:textColor="@color/semi_white"
            app:layout_constraintStart_toStartOf="@+id/alertNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/alertNameTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>