<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="day"
            type="com.example.weatherpilot.domain.model.DayWeatherModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/purple_rounded_background">


        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="25dp"
            android:elevation="25dp"
            android:src="@drawable/weather_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{day.icon.toString()}"
            tools:ignore="ContentDescription,UnknownIdInLayout" />


        <TextView
            android:id="@+id/weatherStateTextView"
            style="@style/p5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            android:text="@{day.weatherState}"
            android:textColor="@color/semi_white"
            app:layout_constraintBottom_toBottomOf="@+id/weatherImageView"
            app:layout_constraintEnd_toEndOf="@+id/dayTextView"
            app:layout_constraintStart_toStartOf="@+id/dayTextView"
            app:layout_constraintTop_toBottomOf="@+id/weatherImageView" />

        <TextView
            android:id="@+id/dayTextView"
            style="@style/p5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            android:text="@{day.name}"
            app:layout_constraintBottom_toTopOf="@+id/weatherImageView"
            app:layout_constraintEnd_toStartOf="@+id/tempTextView"
            app:layout_constraintStart_toEndOf="@+id/weatherImageView"
            app:layout_constraintTop_toTopOf="@+id/weatherImageView" />


        <TextView
            android:id="@+id/tempTextView"
            style="@style/p5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            min="@{day.minTemp}"
            max="@{day.maxTemp}"
            app:layout_constraintBottom_toBottomOf="@+id/weatherImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weatherImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>