<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.weatherpilot.presentation.main.HomeViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@drawable/gradient_background">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:context=".presentation.main.HomeFragment">







                <TextView
                    android:id="@+id/cityTextView"
                    style="@style/p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@{viewModel.stateDisplay.city}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/weatherStateTextView"
                    style="@style/p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="@{viewModel.stateDisplay.weatherState}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityTextView" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/weather_state"
                    app:imageUrl="@{viewModel.stateDisplay.iconCode}"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="reverse"
                    app:lottie_renderMode="hardware"
                    app:layout_constraintEnd_toEndOf="@+id/weatherStateTextView"
                    app:layout_constraintStart_toStartOf="@+id/weatherStateTextView"
                    app:layout_constraintTop_toBottomOf="@+id/weatherStateTextView"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/tempTextView"
                    style="@style/title_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    tempWithType="@{viewModel.stateDisplay.temp}"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />



                <TextView
                    android:id="@+id/dateTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@{viewModel.stateDisplay.date}"
                    android:textColor="@color/semi_white"
                    app:layout_constraintEnd_toEndOf="@+id/tempTextView"
                    app:layout_constraintStart_toStartOf="@+id/tempTextView"
                    app:layout_constraintTop_toBottomOf="@+id/tempTextView" />


                <ImageView
                    android:id="@+id/basicInfoCardImageView"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:elevation="20dp"
                    android:src="@drawable/purple_rounded_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/pressureImageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="25dp"
                    android:src="@drawable/pressure"
                    app:layout_constraintStart_toStartOf="@+id/basicInfoCardImageView"
                    app:layout_constraintTop_toTopOf="@+id/basicInfoCardImageView" />


                <TextView
                    android:id="@+id/pressureValueTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:text="@{@string/hpa(viewModel.stateDisplay.pressure)}"
                    app:layout_constraintEnd_toEndOf="@+id/pressureImageView"
                    app:layout_constraintStart_toStartOf="@+id/pressureImageView"
                    app:layout_constraintTop_toBottomOf="@+id/pressureImageView" />


                <TextView
                    android:id="@+id/pressureNameTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:text="@string/pressure"
                    android:textColor="@color/semi_white"
                    app:layout_constraintEnd_toEndOf="@+id/pressureImageView"
                    app:layout_constraintStart_toStartOf="@+id/pressureImageView"
                    app:layout_constraintTop_toBottomOf="@+id/pressureValueTextView" />


                <ImageView
                    android:id="@+id/windImageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:elevation="25dp"
                    android:src="@drawable/wind_icon"
                    app:layout_constraintBottom_toTopOf="@+id/pressureValueTextView"
                    app:layout_constraintEnd_toEndOf="@+id/basicInfoCardImageView"
                    app:layout_constraintTop_toTopOf="@+id/pressureImageView" />

                <TextView
                    android:id="@+id/windValueTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    windWithType="@{viewModel.stateDisplay.wind}"
                    app:layout_constraintEnd_toEndOf="@+id/windImageView"
                    app:layout_constraintStart_toStartOf="@+id/windImageView"
                    app:layout_constraintTop_toBottomOf="@+id/windImageView" />


                <TextView
                    android:id="@+id/windNameTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:text="@string/wind"
                    android:textColor="@color/semi_white"
                    app:layout_constraintEnd_toEndOf="@+id/windImageView"
                    app:layout_constraintStart_toStartOf="@+id/windImageView"
                    app:layout_constraintTop_toBottomOf="@+id/windValueTextView" />


                <ImageView
                    android:id="@+id/humidityImageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="25dp"
                    android:src="@drawable/humidity"
                    app:layout_constraintEnd_toStartOf="@+id/windImageView"
                    app:layout_constraintStart_toEndOf="@+id/pressureImageView"
                    app:layout_constraintTop_toTopOf="@+id/basicInfoCardImageView" />


                <TextView
                    android:id="@+id/humidityValueTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:text="@{@string/humidityTextValue(viewModel.stateDisplay.humidity)}"
                    app:layout_constraintEnd_toEndOf="@+id/humidityImageView"
                    app:layout_constraintStart_toStartOf="@+id/humidityImageView"
                    app:layout_constraintTop_toBottomOf="@+id/humidityImageView" />


                <TextView
                    android:id="@+id/humidityNameTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:text="@string/humidity"
                    android:textColor="@color/semi_white"
                    app:layout_constraintEnd_toEndOf="@+id/humidityImageView"
                    app:layout_constraintStart_toStartOf="@+id/humidityImageView"
                    app:layout_constraintTop_toBottomOf="@+id/humidityValueTextView" />


                <ImageView
                    android:id="@+id/visibilityImageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="34dp"
                    android:elevation="25dp"
                    android:src="@drawable/visibility"
                    app:layout_constraintBottom_toTopOf="@+id/visibilityValueTextView"
                    app:layout_constraintEnd_toStartOf="@+id/weatherImageView"
                    app:layout_constraintStart_toStartOf="@+id/pressureImageView"
                    app:layout_constraintTop_toBottomOf="@+id/pressureNameTextView" />


                <TextView
                    android:id="@+id/visibilityValueTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:text="@{@string/visibilityTextValue(viewModel.stateDisplay.visibility)}"
                    app:layout_constraintEnd_toEndOf="@+id/visibilityImageView"
                    app:layout_constraintStart_toStartOf="@+id/visibilityImageView"
                    app:layout_constraintTop_toBottomOf="@+id/visibilityImageView" />


                <TextView
                    android:id="@+id/visibilityNameTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:text="@string/visibility"
                    android:textColor="@color/semi_white"
                    app:layout_constraintEnd_toEndOf="@+id/visibilityImageView"
                    app:layout_constraintStart_toStartOf="@+id/visibilityImageView"
                    app:layout_constraintTop_toBottomOf="@+id/visibilityValueTextView" />


                <ImageView
                    android:id="@+id/weatherImageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:src="@drawable/cloud"
                    app:layout_constraintBottom_toTopOf="@+id/visibilityValueTextView"
                    app:layout_constraintEnd_toEndOf="@+id/windValueTextView"
                    app:layout_constraintStart_toEndOf="@+id/visibilityImageView"
                    app:layout_constraintTop_toBottomOf="@+id/pressureNameTextView" />


                <TextView
                    android:id="@+id/hourValueTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:text="@{@string/cloudsTextValue(viewModel.stateDisplay.clouds)}"
                    app:layout_constraintEnd_toEndOf="@+id/weatherImageView"
                    app:layout_constraintStart_toStartOf="@+id/weatherImageView"
                    app:layout_constraintTop_toBottomOf="@+id/weatherImageView" />


                <TextView
                    android:id="@+id/cloudNameTextView"
                    style="@style/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="25dp"
                    android:text="@string/clouds"
                    android:textColor="@color/semi_white"
                    app:layout_constraintEnd_toEndOf="@+id/weatherImageView"
                    app:layout_constraintStart_toStartOf="@+id/weatherImageView"
                    app:layout_constraintTop_toBottomOf="@+id/hourValueTextView" />


                <TextView
                    android:id="@+id/todayTextView"
                    style="@style/p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/today"
                    android:textColor="@color/semi_white"
                    app:layout_constraintStart_toStartOf="@+id/hourRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/basicInfoCardImageView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todayTextView"
                    tools:itemCount="20"
                    tools:listitem="@layout/hour_overview_item" />


                <TextView
                    android:id="@+id/weekTextView"
                    style="@style/p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/week"
                    android:textColor="@color/semi_white"
                    app:layout_constraintStart_toStartOf="@+id/hourRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/hourRecyclerView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daysRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/hourRecyclerView"
                    app:layout_constraintHorizontal_bias="0.653"
                    app:layout_constraintStart_toStartOf="@+id/hourRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/weekTextView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/day_overview_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>