<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <data>
            <variable
                name="hour"
                type="com.example.weatherpilot.domain.model.HourWeatherModel" />

        </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/purple_rounded_background">


        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:elevation="25dp"
            app:loadImage="@{hour.icon.toString()}"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="restart"
            app:lottie_loop="true"
            app:layout_constraintBottom_toTopOf="@+id/tempTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hourValueTextView"
            tools:ignore="ContentDescription,UnknownIdInLayout" />

        <TextView
            android:id="@+id/hourValueTextView"
            style="@style/p6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            app:setText="@{hour.timestamp}"
            app:layout_constraintBottom_toTopOf="@+id/weatherImageView"
            app:layout_constraintEnd_toEndOf="@+id/weatherImageView"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/weatherImageView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tempTextView"
            style="@style/p6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hour.temp.substring(0,2)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/weatherImageView"
            app:layout_constraintStart_toStartOf="@+id/weatherImageView"
            app:layout_constraintTop_toBottomOf="@+id/weatherImageView" />

        <ImageView
            android:id="@+id/tempImageView"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_3sdp"
            android:src="@drawable/temp"
            app:layout_constraintCircle="@+id/tempTextView"
            app:layout_constraintCircleRadius="@dimen/_10sdp"
            app:layout_constraintCircleAngle="60" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>