<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchItem"
            type="com.example.weatherpilot.domain.model.SearchItem" />


        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function0" />

        <variable
            name="locationClickListener"
            type="Function0&lt;Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:onClick="@{() ->locationClickListener.invoke()}"
        android:background="@drawable/purple_rounded_background">


        <TextView
            android:id="@+id/localityTextView"
            style="@style/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:elevation="@dimen/_25sdp"
            setSearchResultNameWithLang="@{searchItem}"
            android:textColor="@color/semi_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fullAddressTextView"
            style="@style/p5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_25sdp"
            setSearchResultStateWithLang="@{searchItem}"
            android:textColor="@color/semi_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localityTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>